entity.feeds_migrate_importer.collection:
  title: 'Feeds Migrate'
  route_name: entity.feeds_migrate_importer.collection
  description: 'View and add Feeds Migrations'
  parent: system.admin_content

entity.feeds_migrate_importer.add_importer:
  title: 'Add importer'
  route_name: entity.feeds_migrate_importer.add_form
  description: 'Add a Feeds importer'
  parent: entity.feeds_migrate_importer.collection
