services:
  # Feeds Migrate mapping field plugin manager.
  plugin.manager.feeds_migrate.mapping_field_form:
    class: Drupal\feeds_migrate\MappingFieldFormManager
    parent: default_plugin_manager

  # Migrate form plugin managers.
  plugin.manager.feeds_migrate.migrate.authentication_form:
    class: Drupal\feeds_migrate\Plugin\MigrateFormPluginManager
    arguments: [authentication,'@container.namespaces', '@cache.discovery', '@module_handler']
  plugin.manager.feeds_migrate.migrate.data_fetcher_form:
    class: Drupal\feeds_migrate\Plugin\MigrateFormPluginManager
    arguments: [data_fetcher ,'@container.namespaces', '@cache.discovery', '@module_handler']
  plugin.manager.feeds_migrate.migrate.data_parser_form:
    class: Drupal\feeds_migrate\Plugin\MigrateFormPluginManager
    arguments: [data_parser ,'@container.namespaces', '@cache.discovery', '@module_handler']
  plugin.manager.feeds_migrate.migrate.destination_form:
    class: Drupal\feeds_migrate\Plugin\MigrateFormPluginManager
    arguments: [destination, '@container.namespaces', '@cache.discovery', '@module_handler']
  plugin.manager.feeds_migrate.migrate.process_form:
    class: Drupal\feeds_migrate\Plugin\MigrateFormProcessPluginManager
    arguments: [process, '@container.namespaces', '@cache.discovery', '@module_handler', '@plugin.manager.migrate.process', '@feeds_migrate.migrate_form_plugin_factory', '@logger.channel.feeds_migrate']
  plugin.manager.feeds_migrate.migrate.source_form:
    class: Drupal\feeds_migrate\Plugin\MigrateFormPluginManager
    arguments: [source, '@container.namespaces', '@cache.discovery', '@module_handler']

  # Migrate Plugin Factory.
  feeds_migrate.migrate_form_plugin_factory:
    class: Drupal\feeds_migrate\Plugin\MigrateFormPluginFactory

  logger.channel.feeds_migrate:
    parent: logger.channel_base
    arguments: ['feeds_migrate']
