entity.feeds_migrate_importer.add_migration:
  title: 'Add migration'
  route_name: entity.migration.add_form
  description: 'Add a Feeds migration'
  parent: migrate_tools.menu
  route_parameters: { migration_group: 'feeds_migration', source_plugin: 'url'}
